{
  "@microsoft/generator-sharepoint": {
    "version": "1.9.1",
    "libraryName": "footer-web-part",
    "libraryId": "7a36f4d6-9bd5-48ae-a454-43e89603cd82",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}